<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simra" translatesAutoresizingMaskIntoConstraints="NO" id="wad-b8-zAy">
                                <rect key="frame" x="20" y="108" width="280" height="460"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimRa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-pk-u7Y">
                                <rect key="frame" x="20" y="20" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Pw6-A5-Wv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sicherheit im Radverkehr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-ah-4vZ">
                                <rect key="frame" x="20" y="64" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2k4-9U-9mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbU-ah-4vZ" secondAttribute="trailing" constant="20" id="0dn-3d-LoJ"/>
                            <constraint firstItem="wad-b8-zAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1oe-jG-0na"/>
                            <constraint firstItem="4GK-pk-u7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FaD-qQ-jOg"/>
                            <constraint firstItem="wad-b8-zAy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HZh-h8-8qz"/>
                            <constraint firstItem="wad-b8-zAy" firstAttribute="top" secondItem="AbU-ah-4vZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TCM-Dr-YJ7"/>
                            <constraint firstItem="4GK-pk-u7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUM-IR-vr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GK-pk-u7Y" secondAttribute="trailing" constant="20" id="llw-RE-6mL"/>
                            <constraint firstItem="AbU-ah-4vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mHv-jr-aAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wad-b8-zAy" secondAttribute="trailing" constant="20" id="q1n-DM-ZQW"/>
                            <constraint firstItem="AbU-ah-4vZ" firstAttribute="top" secondItem="4GK-pk-u7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ylV-Vc-2mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simra" width="180" height="180"/>
    </resources>
</document>
